INCLUDE 'COSY' ;
PROCEDURE RUN ;

 VARIABLE B1N 1 7;
 VARIABLE B1S1 1 7; VARIABLE B1S2 1 7;
 VARIABLE B2S1 1 7; VARIABLE B2S2 1 7;
 VARIABLE B3S1 1 7; VARIABLE B3S2 1 7;
 VARIABLE B4S1 1 7; VARIABLE B4S2 1 7;
 VARIABLE B5S1 1 7; VARIABLE B5S2 1 7;
 VARIABLE B6S1 1 7; VARIABLE B6S2 1 7;
 VARIABLE B7S1 1 7; VARIABLE B7S2 1 7;
 VARIABLE B8S1 1 7; VARIABLE B8S2 1 7;

{Wien filter higher order components}
VARIABLE NE1 1 4;
VARIABLE NM1 1 4;

VARIABLE WV 1;
VARIABLE WW 1 2;
VARIABLE CENTER 1;

VARIABLE XX 1;{x_SIZE}
VARIABLE AX 1;
VARIABLE YY 1;{Y-SIZE}
VARIABLE AY 1;
VARIABLE DE 1;

{Ray definitions}
VARIABLE SRXX 1; 
VARIABLE SRAX 1;
VARIABLE SRYY 1;
VARIABLE SRAY 1;
VARIABLE SRDE 1;

VARIABLE MRESOL_P1 1;
VARIABLE MRESOL_P3 1;

VARIABLE NX 1;
VARIABLE NA 1;
VARIABLE NY 1;
VARIABLE NB 1;
VARIABLE NE 1;

VARIABLE N1 1;
VARIABLE N2 1;
VARIABLE N3 1;
VARIABLE N4 1;
VARIABLE N5 1;

{**************** CHARAY ************}
PROCEDURE CHARAY;
N1:=1;N2:=3;N3:=1;N4:=1;N5:=2;

LOOP NX 1 2*N1+1;LOOP NA 1 2*N2+1;LOOP NY 1 2*N3+1;LOOP NB 1 2*N4+1;
LOOP NE 1 2*N5+1;

SRXX:= XX*(NX-(N1+1))/N1;
SRAX:= AX*(NA-(N2+1))/N2;
SRYY:= YY*(NY-(N3+1))/N3;
SRAY:= AY*(NB-(N4+1))/N4;
SRDE:= DE*(NE-(N5+1))/N5;

IF (((NA-(N2+1))/N2)^2+((NB-(N4+1))/N4)^2+((NE-(N5+1))/N5)^2)<1.01;
SR SRXX SRAX SRYY SRAY 0 SRDE 0 0 1;
ENDIF;
ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;ENDLOOP;
ENDPROCEDURE;

{**************** READ_RAY ************}
PROCEDURE READ_RAY;
VARIABLE SAVEMAP 10000 8;
SM SAVEMAP;
UM; CR;
CHARAY;
AM SAVEMAP;
ENDPROCEDURE;

{**************** RECOIL_LINE ************}

PROCEDURE RECOIL_BL;
VARIABLE X_MAP 1;

{Section 1}

FR 3; {Fringe field flag}                {FP0, target}

DL 0.80+0.000106; {z}                                 {DL1}

TA -0.0299 -0.0435; {Pitch Yaw}
RA 0.0035; {Roll}
SA 0.000290 -0.000002; {x, y}
M5 0.250 -0.39773 0.004679 0 -0.00318 0 0.055;        {Q1+Hex}
SA -0.000290 0.000002;
RA -0.0035;
TA 0.0299 0.0435;

DL 0.19+0.00105-0.000106; {z}                         {DL2}

TA 0.0496 0.0620; {Pitch, Yaw}
RA 0.0252; {Roll}
SA 0.0002 0.000068; {x, y}
MQ 0.300-0.0021 0.217880+0.001472 0.068;                    {Q2} 
SA -0.0002 -0.000068; {-x, -y}
RA -0.0252; {-Roll}
TA -0.0496 -0.0620; {-Pitch, -Yaw}

  DL 0.58-0.000125+0.00105 ;                            {DL3}   

TA 0.0094 0.0108; {Pitch, Yaw}
RA 0.0058; {Roll}
SA -0.000036 0.000112; {x, y}
MC 1.25 22.51145 0.030 B1N B1S1 B1S2 7;              {B1}   
SA 0.000036 -0.000112; {-x, -y}
RA -0.0058; {-Roll}
TA -0.0094 -0.0108; {-Pitch, -Yaw}

  DL 1.00-0.000125-0.00006-0.000073 ;                   {DL4}

TA 0.0044 0.0044; {Pitch, Yaw}
RA 0.0012; {Roll}
SA -0.000007 0.000147; {x, y}
MC 1.25 22.5+0.0055+0.0066 0.030 B1N B2S1 B2S2 7;    {B2}
SA 0.000007 0.000147; {-x, -y}
RA -0.0012; {-Roll}
TA -0.0044 -0.0044; {-Pitch, -Yaw}
  DL 0.77-0.00006-0.000073;                              {DL5}

  DL 0.40;                                               {DL6}
MH 0.26 0.0103065 0.11;                                       {HEX1}
  DL 0.27005;                                              {DL7}
MQ 0.3499 0.242872 0.11;                                      {Q3}
DL 0.3517;                                               {DL8}
M5 0.3467 -0.24756 0 0 0 0 0.08;                              {Q4}
  DL 0.21335;                                            {DL9}
MQ 0.3466 0.112391 0.06;                                     {Q5}
  DL 0.1467;                                             {DL10}  
  PS 0.01;                                       {FP1}

WRITE 6 'ME(1,2) AT FP1 =' ME(1,2);
WRITE 6 'ME(1,1) AT FP1 =' ME(1,1);
  
{Section 2}

  DL 0.185 ;                                             {DL11}

  DL 0.16965;                                            {DL12} 
MC 1.25 22.5321 0.05 B1N B3S1 B3S2 7;                {B3}
  DL 0.50685;                                            {DL13}

MC 1.25 22.5807 0.05 B1N B4S1 B4S2 7;                 {B4}
  DL 0.29912;                                            {DL14}

M5 0.26 0 0.010507 0 0 0 0.12;                                {HEX2}
  DL 0.27;                                               {DL15}
  DL 0.2701;                                             {DL16}
MQ 0.3398 0.181632 0.14;                                      {Q6} 
  DL 0.20005 ;                                           {DL17}
MQ 0.3401 -0.030022 0.13 ;                                     {Q7}   
  DL 0.49995 ;                                           {DL18}

{FC 1=dipole, 1/2=entrance/exit, 1/2=magn/elect, a1...a6}

FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}

FC 1 1 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{entr, elect dipole}
FC 1 2 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{exit, elect dipole}

CB;
WC 7.0 7.0 2.365  0.11 NE1 NM1 4 ;                    {WF1}
CB;
FD;
FR 3;

  DL 0.50;                                                {DL19}

M5 0.26 0 -0.0083745 0 0 0 0.09;                               {HEX3}
  DL 0.28;                                                {DL20}

M5 0.26 0 0 0.031283 0 0 {0.07}0.09;                           {OCT1}
  DL 1.75;                                                {DL21}
PS 0.005;                                         {FP2}

{Section 3}

{{}}
  DL    0.872;                                            {DL22}
M5 0.25 -0.14822 0 -0.0001 0 0 0.05;                           {Q8_oct}
  DL 0.395;                                               {DL23}
M5 0.30 0.23438 0 0.00015 0 0 0.07;                            {Q9_oct}
  DL 0.36;                                                {DL24}
MC 1.25 42.5 0.036 B1N B5S1 B5S2 7;                    {B5} 
  DL 0.35;                                                {DL25}
MC 1.25 42.5 0.036 B1N B6S1 B6S2 7;                    {B6}
  DL 0.83 ;                                               {DL26}
M5 0.26 -0.03367 0 0.00005 0 0 0.09;                           {Q10_oct}
  DL 0.65;                                                {DL27}
M5 0.34 0.16158 0 0.000125 0 0 0.12;                           {Q11_oct}
  DL 1.0 ;                                                {DL28}

FC 1 1 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {entr,magnet dipole}
FC 1 2 1 -0.16 1.603 -0.0105 0.015 -0.0226 0.0038; {exit,magnet dipole}

FC 1 1 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{entr, elect dipole}
FC 1 2 2 -0.167 1.874 0.246 -0.052 0.0142 0.066;{exit, elect dipole}
CB;
WC 7.0 7.0 2.365 0.11 NE1 NM1 4 ;                      {WF2}
CB;
FD;
FR 3;

DL 4.60;                                                   {DL29}
PS 0.035;                                          {FP3}
{{}}
{{{

{SECTION 4}

  DL 0.25115;                                             {DL30}
MQ 0.2977 -0.1820 0.07;                                        {Q12}
  DL 0.35075;                                             {DL31}    
MQ 0.3008 0.1910 0.05;                                         {Q13}
  DL 0.6596;                                              {DL32}
MC 1.25 55. 0.03 B1N B7S1 B7S2 4;                      {B7}   
  DL 0.68;                                                {DL33} 
MC 1.25 55. 0.03 B1N B8S1 B8S2 4;                      {B8} 
  DL 0.86025;                                             {DL34}
MQ 0.2995 0.1290 0.05;                                         {Q14}
  DL 0.44965;                                             {DL35}
MQ 0.3012 -0.138 0.05;                                         {Q15}
  DL 1.2094;                                              {DL36}
 
PS 0.020;
  DL 1.1;                                                 {DL37}

PS 0.015;                            {Detector} 
{MASS_SEPARATION MRES;}

MRESOL_P3 := ABS(ME(1,7))/(2*XX*ME(1,1)); 
WRITE 6 'Mass Res.Power in Det plane=' MRESOL_P3;
PM 12 ; {print map to file fort.12}

WRITE 6 'ME(1,1),ME(1,2),ME(1,6)=' ME(1,1) ME(1,2) ME(1,6);
WRITE 6 'M11*M22=' ME(1,1)*ME(2,2);

{}
DL 0.4;                                                    {DL38}  
PS 0.02;                                        {FP3}
DL 0.50;                                                   {DL39}
{}
}}}
ENDPROCEDURE;

{##############################################################}
{###############DEFINITION AND COMMAND ########################}
{##############################################################}
OV 4 3 2 ;

WSET 1.5E-3;
{Optimized Ey- and By-fields, including higher orders}

NE1(1) := 0;
NE1(2) := -0.01;
NE1(3) := 0;
NE1(4) := 11.;

NM1(1) := 0;
NM1(2) := 0.033;
NM1(3) := 0;
NM1(4) := -3.8;

{Design acceptances, depends on kinematics of a specific reaction!}
XX:=0.00075;
AX:=0.025;
YY:=0.00075;
AY:=0.025;
DE:= 0.031;

B1S1(1):=0.189;
B1S1(2):=0.0115;
B1S1(3):=0.2438;
B1S1(4):=0.9504;

B1S2(1):=0.1504;
B1S2(2):=-0.0278;
B1S2(3):=0.1095;
B1S2(4):=0.8070;

B2S1(1):=0.115;
B2S1(2):=0.0083;
B2S1(3):=0.180;
B2S1(4):=-40.15;

B2S2(1):=0.115;
B2S2(2):=-0.2499;
B2S2(3):=1.430;
B2S2(4):=38.34;

B3S1(1):=0.190;
B3S1(2):=1.0541;
B3S1(3) :=-9.475;
B3S1(4) :=5.54;

B3S2(1):=0.115;
B3S2(2):=-0.0499;
B3S2(3) :=34.09;
B3S2(4) :=52.87;

{{{}}}
B4S1(1):=0.191;
B4S1(2):=-0.3390;
B4S1(3):=-5.464;
B4S1(4):=0.70;

B4S2(1):=0.190;
B4S2(2):=-0.0287;
{B4S2(2):-0.0287;}
B4S2(3):=-0.332;
B4S2(4):=0.08;
{{{}}}

B5S1(1):=0.189;
B5S1(2):=0.6845;
B5S1(3):=-1.087;
B5S1(4):=-50.50;

B5S2(1):=-0.184;
B5S2(2):=-5.5713;
B5S2(3):=3.591;
B5S2(4):=41.40;

B6S1(1):=0.200;
B6S1(2):=0.0358;
B6S1(3):=0.015;
B6S1(4):=-1.51;

B6S2(1):=0.2015;
B6S2(2):=-4.020;
B6S2(3):=67.679;
B6S2(4):=33.17;

B7S1(1):=0; 
B7S1(2):=0.0115;
B7S1(3):=0.066;
B7S1(4):=3.44;

B7S2(1):=0;
B7S2(2):=0.0228;
B7S2(3):=0.036;
B7S2(4):=-1.02;

B8S1(1):=0;
B8S1(2):=0.0115;
B8S1(3):=0.066;
B8S1(4):=3.44;

B8S2(1):=0;
B8S2(2):=0.0228;
B8S2(3):=0.036;
B8S2(4):=-1.02;

RP 206 66*PARA(1) 21*PARA(2) ;

UM;
CR {Clears all rays}; UM;

CHARAY;

{Define special rays for different mass separations}
SR 0 0 0 0 0 0.035 0 0 2;
SR 0 0 0 0 0 -0.035 0 0 2;
{{{
{Beam A = 15, Target(4He) A=4, dE=1/15=0.066667, dM=1/19=0.052632}
SR 0.0     0.0  0.0 0.0 0.0  0.066667      -0.052632 0.0 1 ;{Beam}
SR 0.0     0.01  0.0 0.0 0.0  0.066667      -0.052632 0.0 1 ;{Beam}
SR 0.0     -0.01  0.0 0.0 0.0  0.066667      -0.052632 0.0 1 ;{Beam}

{Beam A = 20, Target(4He) A=4, dE=1/20=0.05, dM=1/24=0.041667}
SR 0.0     0.0  0.0 0.0 0.0  0.05      -0.041667 0.0 1 ;{Beam}
SR 0.0     0.01  0.0 0.0 0.0  0.05      -0.041667 0.0 1 ;{Beam}
SR 0.0     -0.01  0.0 0.0 0.0  0.05      -0.041667 0.0 1 ;{Beam}
SR 0.0     0.0  0.0 0.0 0.0  0.0     0 1/15 4 ;
SR 0.0     0.0  0.0 0.0 0.0  0.0     0 1/33 5 ;
SR 0.0     0.0  0.0 0.0 0.0  0.002857      -0.002849 0.0 2 ;{Beam}

{Beam A = 350, Target(H) A=1, dE=1/350=0.002857, dM=1/351=0.002849}
SR 0.0     0.0  0.0 0.0 0.0  0.001667     -0.001664 0.0 3 ;{Beam}

{Beam A = 600, Target(H) A=1, dE=1/600=0.001667, dM=1/601=0.001664}
SR 0.0     0.0  0.0 0.0 0.0  0.001111     -0.00111 0.0 4 ;{Beam}

{Beam A = 900, Target(H) A=1, dE=1/900=0.00125, dM=1/901=0.001248}

SR 0.0     0  0.001 0.0 0.0  0.0     0.0 0.0 3 ;{red}
SR 0.0     0  -0.001 0.0 0.0  0.0     0.0 0.0 3 ;{red}
SR 0.001    0  0.00000 0.0 0.0  0.0     0.0 0.0 3 ;{red}
SR -0.001    0  0.00000 0.0 0.0  0.0     0.0 0.0 3 ;{red}

SR 0.0     0.0  0.0 0.0 0.0  0.0005      -0.00049975 0.0 1 ;{Beam}
{Beam A = 2000, Target(H) A=1, dE=1/2000=0.0005, dM=1/2001=0.00049975}
}}}


BP;
RECOIL_BL;
EP;

PG -1 -2;
PP -10 0. 0.;
PP -10 0. 90.;

{Extract x, y at the end of the calculated system for fitting}
READ_RAY;
WW(1):= VMAX(RAY(1));
WRITE 6 'VMAX_SIZE)=' WW(1);
WW(2):= VMIN(RAY(1));
WRITE 6 'VMIN_SIZE)=' WW(2);
WV:=(WW(1)-WW(2))/2;
WRITE 6 'HALF Image size' WV;

CENTER := (WW(1)+WW(2))/2;
WRITE 6 'Image Center' CENTER;
{
WRITE 6  'RAY1' RAY(1);
}
MRESOL_P1 := ABS(ME(1,7))/(2*XX*ME(1,1)); 
WRITE 6 'Mass Res.Power at FP2 or FP3 =' MRESOL_P1;

WRITE 6 'Resol.by max.ray =' ABS(ME(1,7))/(2*WV);
WRITE 6 'ME(1,1),ME(1,2),ME(1,6),ME(1,7)=' ME(1,1) ME(1,2) ME(1,6) ME(1,7);
WRITE 6 'M11*M22=' ME(1,1)*ME(2,2);

ENDPROCEDURE ;
RUN ;
END ;
